# top-5-anime-ui-of-all-time

jellyfin took too much cpu so i turned it into a media indexer instead. here's a shitty gui i made in a few hours while ari was sleeping

## how to

1. open index.php, ctrl-f USER:PASSWORD, change/remove
2. put in your anime folder. also put your anime folder in something that has php
3. make sure your jellyfin puts the funny metadata stuff in the same folder as the shows
4. probably edit the long af switch somewhere so you can get your synonyms in
5. optionally showTime function so it opens in your favourite media player